<!DOCTYPE html>
<html>
<head>
<title>Shailendra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

@media (min-width: 768px)
.container {
    max-width: 900px;
    padding: 0 30px 50px 30px;
}
.container {
    padding: 150px 245px;
    margin: 0 auto;
}
.lead {
    /*padding: 115px 0;*/
}

@media (min-width: 460px).lead_heading {
    font-size: 55px;
}

.lead_heading {
    -webkit-animation: slideUp 750ms both;
    animation: slideUp 750ms both;
    font-size: 40px;
}

.lead_sub {
    -webkit-animation: slideDown 750ms both;
    animation: slideDown 750ms both;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
}
.btn-lg {
    padding: 18px 26px;
}

.btn-primary {
    background: #f04;
    color: #fff;
}

.btn {
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    padding: 15px 20px;
    text-decoration: none;
    background: #f04;
    color: #fff;
}
.social-media{
	margin-top:10px;
}

.socials_link {
    color: inherit;
    text-decoration: none;
    font-size: 20px;
}
@media (min-width: 768px).timeline_line {
    left: 50%;
}

.timeline_line {
    width: 1px;
    background: #eaeaea;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
}

@media (min-width: 768px)
.timeline_item {
    width: 46%;
}
.timeline_item {
    -webkit-animation: slideUp 750ms both;
    animation: slideUp 750ms both;
    border: 1px solid #eaeaea;
    border-top: 2px solid #f04;
    color: #222;
    display: inline-block;
    font-size: 13px;
    padding: 20px;
    position: relative;
    vertical-align: top;
    width: 97%;
}

.experience_header {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

label.designation{
	background: #f04;
	color:white;
}
/*.footer_name {
    margin-top: 0;
    margin-bottom: 0;
}

.footer_title {
    margin-top: 0;
    color: #f04;
}*/

</style>
<body>
<main>
	<div class="container">
		<div class="lead">
			<h1 class="lead_heading">Hi, I'm Shailendra Bhargava</h1>
			<div class="lead_sub">
				    I'm a Engineering graduate currently workinng with EasofTech Solutions LLP in Bangalore. I'm a 
				    <label class="designation"> Full Stack Developer </label> with One and half years of experience, having worked on Front-end and Backend technologies. I enjoy building everything from small business sites to rich interactive web apps.
			</div>
			<div class="actions">
				<a href="https://docs.google.com/document/d/13ORU7qVQd_AMOrwUzPNhNwK41GdFTrBjWxoDJYVVLHs/edit?usp=sharing" 
					target="_blank" class="btn btn-primary btn-lg">Resume</a>
				<div class="social-media">
                        <a class="socials_link" href="mailto:shailendrabhargavaa@mail.com" target="_blank">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                        <!-- <a class="socials_link" href="//" target="_blank">
                            <i class="fa fa-skype" aria-hidden="true"></i>
                        </a> -->
                        <a class="socials_link" href="https://www.linkedin.com/in/shailendra-bhargava-13018ba3/" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
				</div>
			</div>

		</div>
	</div>
	<div class="container experience-container">
				<h2>Experience</h2>
				<div class="timeline">
					<div class="timeline_line"></div>
						
						<div class="timeline_item">
							<div class="experience">
								<span class="experience_header">
									Jan 2017 - Present
								</span> 
								<h2>Software Engineer at EasofTech Solutions LLP</h2>
								<div class="description">
									Working on providing the better experience for Consumers Post Sales area.
								</div>
							</div>
						</div>

						<div class="timeline_item">
							<div class="experience">
								<span class="experience_header">
									Jan 2016 - Jan 2017
								</span> 
								<h2>Associate Software Engineer at EasofTech Solutions LLP</h2>
								<div class="description">
									Worked on the Initail phase of the Product Development.
								</div>
							</div>
						</div>

						<div class="timeline_item">
							<div class="experience">
								<span class="experience_header">
									Jan 2015 - April 2015
								</span> 
								<h2>Intern at Infosys Technologies</h2>
								<div class="description">
									Was part of Infosys Spark IT training program.
								</div>
							</div>
						</div>



				</div>

			</div>
	
</main>	



<footer class="footer">
        © Shailendra Bhargava
</footer>



</body>



</html>
